<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Contracts\Common.Contracts.csproj" />
      <ProjectReference Include="..\Common.Infrastructure.MongoDB\Common.Infrastructure.MongoDB.csproj" />
      <ProjectReference Include="..\VikleAPIMS.Data\VikleAPIMS.Data.csproj" />
    </ItemGroup>

</Project>
