# VikleMSA

./: .gitignore  MessageBroker.1.0.0.nupkg  README.md  VikleMSA.sln  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.yml  nuget.config
Common.Contracts/: AuthData.cs  Common.Contracts.csproj  Date.cs  Enums.cs  LoginData.cs  Reparation.cs  SignupData.cs  User.cs  Vehicle.cs  Workshop.cs
Common.Contracts/Events/: UserRegisteredEvent.cs
Common.Domain/: Common.Domain.csproj  ILog.cs  Log.cs
Common.Infrastructure.MongoDB/: BaseRepository.cs  Common.Infrastructure.MongoDB.csproj  MongoDbSettings.cs
GatewayMS/: Destination.cs  Dockerfile  GatewayMS.csproj  JsonLoader.cs  Program.cs  Route.cs  Router.cs  Startup.cs  routes.json
LoginMS.Data/: AuthNotFoundException.cs  ILoginRepository.cs  LoginMS.Data.csproj  LoginRepository.cs
LoginMS.Web/: DatabasePopulator.cs  Dockerfile  LoginMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
LoginMS.Web/Controllers/: AuthController.cs
Postman/: Vikle.postman_collection.json
VikleAPIMS.Data/: IVikleRepository.cs  VikleAPIMS.Data.csproj  VikleRepository.cs
VikleAPIMS.Web/: DatabasePopulator.cs  Dockerfile  Program.cs  Startup.cs  VikleAPIMS.Web.csproj  appsettings.json
VikleAPIMS.Web/Controllers/: UserController.cs  VehicleController.cs  WorkshopController.cs
VikleAPIMS.Web/Handlers/: RegisteredUserHandler.cs
